<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Yasmin's blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
    body {
      margin-top: 30px;
      color: #333333 !important;
      font-family: 'Nunito', sans-serif;
      font-size: 2em !important;
      line-height: 1.5;
    }

    a {
      color: #006060;
      text-decoration: none;
     }
    home-link {
      padding-bottom: 5px;

      margin-bottom: 10px;
    }
    h1 {
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid grey;
    }

    table {
      border-spacing: 30px 0;
      border-collapse: separate;
    }

    td {
      padding: 10px 0;
    }

    .page-list > li {
      list-style: none;
      text-decoration: none;
    }
    .page-list {
      padding: 0;
    }
    /*hr {
      border: 1px solid grey;
    }*/
    header {
      border-bottom: 1px solid grey;
    }
    li {
      margin-bottom: 15px;
    }
    img {
      max-width: 50%;
    }
    .container {
      /*min-height: 100%;*/
      height: 100%;
      /*position: relative;*/
    }
    .footer-content {
      /*top: -30px;*/
      /*position: fixed;*/
      padding-top: 20px;
      padding-bottom: 10px;
      margin-top: 50px;
      margin-bottom: 10px;
      border-top: 1px solid grey;
      font: 1.5em !important;;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">

  <div class="content" role="main">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-2 header">
      <a class="home-link" href="/">All posts</a>

    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
<h1>Hello World</h1><p>Hello World </p>
</div>
</div>

</div><!--  end content block CONTAINER -->
<div class="row">
  <div class="col-sm-8 col-sm-offset-2 footer-content">
<script async defer src="https://www.recurse-scout.com/loader.js?t=d304529d7dd9725612669b298fef0b5c"></script>
</div>
</div>
</body>
</html>
